<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ბარგი-ბარხანას შესახებ">
    <title>BargiAbout</title>
    <link rel="stylesheet" href="./BargiAbout.css">
</head>
<body>
<header>
  <nav>
    <h1>ჩვენს შესახებ</h1>
    <a href="./bargibarkhana.html"><button id="mainbutton">მთავარი გვერდი</button></a>
  </nav>
</header>

<main>
<div class="first-container">
  <img src="./photos/about.jpg" class="aboutphoto">
  <p>ეძებთ ისეთ ნივთებს,რომლებიც თან იაფია და თან ხარისხიანი? <span class="aboutspan">გილოცავ</span>, შენ ზუსტად იქ ხარ,სადაც უნდა იყო.ბარგიბარხანა გთავაზობს უამრავ არჩევანს დაიკმაყოფილოთ საკუთარი სურვილები და გააბედნიეროთ საკუთარი თავი,ჩვენ ვართ ისინი ვინც უზრუნველყოფს თქვენთვის მისაღებ ფასში მისაღები ნივთების შეძენას</p>
</div>

<div class="second-container">
</div>

<h3> დაგვირეკეთ,ან მოგვწერეთ, ჩვენ გელოდებით</h3>

</main>
  





</body>
</html>

